V3.20.0    2019/3/4
1. 增加查询单个用户是否在线的接口；
2. 修正部份demo的bug；

V3.19.8    2019/2/21
1. 支持共享扩展屏幕；
2. 插件安装给当前机器所有用户（之前只安装给当前用户）

V3.19.6    2019/2/19
1. 屏幕共享UI组件支持配置双击是否全屏；
2. 云端录制支持将指定视频流存为视频文件；
3. 支持配置掉线检测时长；

V3.19.2    2019/1/22
1. 支持使用企业网盘文档；
2. 解决部份mp3文件不能播放问题；

V3.19.0    2019/1/14
1. 支持摄像头出多档视频流；

V3.18.5    2019/1/9
1. 支持配置屏幕共享画质； 
2. ui插件支持接口控制全屏显示；

V3.18.4    2019/1/5
1.缺省web调用走https协议；
2.支持直接转发ip摄像头的h264视频流；
3.视频分频接口调整；
4.解决在流览器刷新后可能不写日志的问题；
5.解决在开启云端录制时立即更新录像内容可能导致录像失败问题；

V3.17.7    2018/12/24
1. 支持配置禁止拖动MediaUI的播放进度；
2. 解决屏幕共享标注页有时会被档住问题；
3. 解决tcp连接异常后语音不能恢复的问题；

V3.17.5    2018/12/19
1. 修改声音强度通知旧值不正确问题；
2. 语音引擎增加音频设备错误通知；
3. 录像中文本类型优化；
4. 优化显示性能；
5. sdk录像时如果目录不存在时创建目录；
6. sdk支持配置成只有登录成功才能入会；
7. 解决sdk掉线重登录后，之前上传的录像无法上传成功；

V3.17.3    2018/12/3
1. 增加修改会议内用户昵称功能；
2. 新版会议网盘、单个文件的云端录制兼容老版服务器；

V3.17.2    2018/11/30
1. 屏幕共享标注时支持双击全屏；
2. 解决http上传文件时，某些电脑速率不高问题解决；

V3.17.1    2018/11/22
1. 本地、云端增加对直播推流支持；
2. 直播支持同流向多平台推流，也支持同时不同流多平台推流；
3. 本地、云端录制，支持同时生成不同内容录像文件；

V3.16.8    2018/11/20
1.增加影音共享UI工具条支持配置高度；
2.屏幕共享控件支持双击全屏；

V3.16.2    2018/11/6
1. 云端支持同时开起多个录制；
2. 支持检测IE保护模式；

V3.15.3    2018/10/31
1. 支持创建固定会议；
2. 支持获取摄像头的最大分辨率；
3. 减少网络摄像头的延时；
4. sdk解决h5入会议导至内存泄漏问题；
5. 白板demo的bug修复；

V3.15.1    2018/10/26
1. 录像内容支持加入自定义文本；
2. 影音播放支持网络文件；
3. 支持调出摄像头高级配置；
4. 支持网络摄像头声音当作麦克风；

V3.14.9    2018/10/10
1. 支持只查询我创建的会议列表；
2. 解决白板插件看不到别人共享的文档问题；
3. 入会速度优化；
4. sdk的中文目录下无法上报日志问题修正；
5. c# demo一些bug解决；

V3.14.7    2018/9/18
1. 解决录制不到远端共享的屏幕问题；

V3.14.6    2018/9/13
1. 解决某些摄像头图像变花问题；
2. 网盘功能移到会议外；

V3.14.5    2018/8/31
1. sdk支持屏幕摄像头；
2. sdk录制中刷新网页再入会容易崩溃问题修正；
3. 白板demo优化；

V3.14.3    2018/8/24
1. getSaveFileName在ie不正常（chrome正常）问题修正；

V3.14.1    2018/8/17
1. 视频UI插件支持顶层显示一个半透明图片；
2. 支持自定义视频源；
3. 增加请求他人共享屏幕共能；
4. 屏幕共享时的浮动工具条增加隐藏接口；
5. 视频UI插件支持区域拍照功能；
6. 视频UI插件对外提供鼠标点击事件；
7. 云端录制最大只支持720p；
8. http文件上传不限速时，速率不高问题优化；

V3.13.8    2018/8/14
1. chrome下白板支持标注功能；
2. 修正rgb格式的摄像头显示成全黑的问题；
3. 增加c#版本的白板demo；
4. 增加接口，支持浏览器打开本地文件；

V3.13.6    2018/8/10
1. 白板插件功能优化；

V3.13.1    2018/8/4
1. 支持开启直播功能；
2. 支持每个摄像头独立控制清晰度、帧率等参数；

V3.12.1    2018/7/27
1. 支持只启用部份摄像头；
2. 支持按流量计费；

V3.12.0    2018/7/19
1. windows下视频支持采集竖屏图像；
2. 网盘传输过程中离开会议可能引发异常问题修复；
3. 不登录sdk入会也能上传日志；
4. 增加文档转换接口；
5. 上传过程中掉线未退出重登后，文件没有接继上传问题修复；
6. 优化限制上传速率的流控算法；
7. 录像文件的时长，分辨率等信息也上传到服务器；

V3.11.12    2018/7/3
1. Tunnel模式支持多台接入服务器；
2. sdk呼叫通知提供主叫id；

V3.11.11    2018/6/14
1. 解决某些手机录像音视频不同步问题；

V3.11.10.0  2018/6/5
1. 支持双ip服务器；

V3.11.8.0  2018/6/2
1. 为兼容h5, 屏幕共享移除对私有编码的支持；

V3.11.7.0  2018/5/30
1. 回放时显示打点信息；
2. 视频、影音支持双击全屏显示；

V3.11.6.0  2018/5/23
1. 为web增加读写磁盘文件功能；

V3.11.5.0  2018/5/16
1. 解决360拦截摄像头后引起的异常；
2. 解决meeting(c#) demo可能看不到远端视频问题；

V3.11.4.0  2018/5/9
1. 日志上报接口优化；
2. 支持扩展http上传下载文件时的header内容；

V3.11.2.0  2018/4/18
1. 屏幕共享工具条显示问题修正
2. 解决公网用户无法连私网部署的服务器问题

V3.11.1.0  2018/4/16
1. 支持网络摄像头

V3.11.0.0
1.支持座席优先级配置
2.解决Chrome浏览器下无法标注他人的屏幕问题
3.解决ie下开启屏幕标注时容易引起崩溃问题
4.sdk增加打开对方摄像头功能；

V3.10.12
1.在RecordDemo添加视频打点功能演示

V3.10.11
2.解决白板插件偶尔引发崩溃问题；

V3.10.8 2018-3-10
1.解决加密录制后文件上传不成功的问题

V3.10.6 2018-3-9
1.修复RecordDemo加密录制的问题
2.修复MeetingDemo麦克风状态展示不正确的问题
3.调整了获取云端录制信息的接口

V3.10.5 2018-3-6
1.边录边传添加对服务器相对路径存储的支持
2.支持云端录制（视频墙和屏幕共享）

V3.10.4 2018-2-11
1.修复demo的若干问题
2.优化电子白板插件打开文件功能

V3.10.3 2018-2-1
1.优化了标注弹框
2.优化了屏幕共享默认背景

V3.10.2 2018-1-31
1.优化了屏幕（多屏）共享工具条的显示
2.优化了开关他人麦克风操作

V3.10.1 2018-1-15
1.优化了UI显示组件在Chrome浏览器上的显示问题

V3.10.0 2018-1-8
1.增加接口：
	* 支持录像上传时自定义服务器存储路径
	* 用户状态相关
	* 图像展示UI组件添加高效率的图像保存和获取图像时间戳
2.修改接口
	* 三方呼叫相关

V3.9.0 2017-12-26
1.升级到Qt5.6.3

V3.8.3 2017-11-4
1.添加录制保持比例参数；
2.修复了demo中的一些bug；

V3.8.2 2017-10-26
1.解决了用户离开后获取所有成员时仍有其数据的问题
2.添加视频窗口截图到base64字符串接口
3.屏幕共享接口添加鼠标游标显示参数
4.调整了屏幕共享启动参数，提高了共享质量
5.调整了主视频通知接口
6.解决会议demo一些bug;

V3.8.1 2017-10-26
1.添加了ssl对私有证书的支持

V3.8.0 2017-10-25
1.插件添加了单个单页白板组件功能(pc meeting有演示)
2.添加了部分网盘接口，实现了文件中转站功能(pc meeting有演示)
3.解决屏幕共享时，鼠标在文本区域变为黑色方块的问题
4.解决看不到远端屏幕鼠标问题；
5.解决播放纯音乐进度不动问题；

V3.7.5 2017-10-10
1.修复录制内容异常的问题

V3.7.4 2017-10-10
1.修复添加第三方视频文件时未写入配置文件的问题

V3.7.3 2017-9-27
1.RecordDemo添加日志上报功能
2.RecordDemo新增添加文件到录制管理，以支持上传第三方录制文件
3.PCM录制接口调整

V3.7.2 2017-9-2
1.修复了录制的视频无法回放以及部分播放器无法播放的问题
2.IM通知消息添加时间戳

V3.7.0 2017-8-28
1.解决录制麦克风的pcm文件大小为0的问题
2.添加支持单机多Access
3.添加录制按时长定期产生I帧的机制，解决录制易受平台性能影响的问题
4.解决本地回放影音时，远端也能听到问题；

V3.6.13 2017-8-25
1.setSdkParam添加消息时间超时自定义参数
2.解决录制时可能出现画面严重滞后问题
3.http可下载不同URL地址的同名文件

V3.6.12 2017-8-23
1.修复了重新进入会议后看不到历史白板的问题。
2.添加了初始化时创建Media目录功能

V3.6.11 2017-8-14
1.修复了入会后看不到其他人视频画面的问题;
2.录制内容增加保持比例参数;
3.修复了demo的一些bug;
4.sdk安装脚本移除插件在ie上首次被使用时会弹选择框问题；

V3.6.10 2017-8-11
1.添加影音播放完成后暂停在最后的处理
2.添加视频画面横竖屏处理
3.添加三方呼叫处理
4.修复新昵称登陆上一个会议不生效的问题
5.添加打开摄像头结果接口处理
6.修复了PC Demo的bug

V3.6.8 2017-8-3
1.添加pcm声音录制接口
2.添加全体静音接口
3.添加会议锁接口，添加会议锁入会失败代码
4.添加获取视频墙分屏模式接口
5.解决重复反初始化时崩溃的问题
6.解决屏幕共享组件远程控制初始值不对导致崩溃的问题
7.添加打点功能接口

V3.6.5   2017-7-12
1. 支持https；
2. 支持http携带参数；
3. 解决影音共享开始播放后立即暂停时录制无内容问题；
4. 支持影音播完到最尾时暂停功能；
5. 本地双录业务时，可配置参数，加快登录速度；
6. 解决http下载刚开始就提示超时失败问题；
7. c# demo中bug修复；
8. 支持获取影音当前播放位置接口；
9. 影音共享提供拍照接口；

V3.6.0   2017-7-1
1. 新增CloudroomHttpFileMgr插件；
2. 上传、下载流控可以分别设置；
3. sdk支持移除添加的图片资源；
4. demo中增加HttpFileMgr(Qt)，演示CloudroomHttpFileMgr的使用；

V3.5.0   2017-6-19
1. sdk对云屋压力测试工具提供支持；

V3.4.3   2017-6-14
1. c# demo优化部份UI；
2. sdk增加设置图片资源接口，录像支持添加自定义图片；
3. 加密文件上传不再生成临时文件；

V3.4.2	 2017-6-8
1. 解决了本地回放时，远端仍能听到声音问题；
2. 解决双录测试中，PC端安静时，安卓端有时会出现持续噪音的问题；

V3.3.2   2017-6-2
1. 支持边录边传； 
2. 接口优化；

V3.2.6   2017-5-12
1. 解决在IE9+下刷新后无法登录问题；

V3.2.5   2017-5-10
1. 支持IE浏览器；
2. 屏幕共享控件远程键盘控制不生效问题解决；
3. 提供视频质量范围控制接口，呼叫demo(c#)、会议demo(c#)利用此接口实现质量优先和流畅优先选项；
4. 双录demo(Qt)在重登时进入异常逻辑修正；

V3.2.1   2017-5-3
1. 支持chrome浏览器；

V3.0.0   2017-4-17
1. 增加双录demo；
2. 增加影音共享；

V2.2.1   2017-3-24
1. 修正demo程序若干bug；

V2.2.0   2017-2-27
1. 修正帮助文档中文字内容；
2. 增加白板接口；
3. 增加内容同步接口，可将标准云屋云盒当成参会终端；

V2.1.0   2017-2-27
1. 增加透明通道传输、im功能；
2. 会议中提供邀请功能；

V2.0.0   2017-2-16
1. 增加对多人会议功能的支持；

V1.0.0   2016-12-26
1. 在云屋网络会议基础上封装出视频sdk初始版本；