<!--pages/acNone/index.wxml-->
<view class='contentBox'>
    <div class="ACstatePic">
       <image style="width: 500rpx; height: 350rpx;" src='http://creditsit.huaxiafinance.com/huaxiapuhui/markdownPic/ACstate2.png'></image>
    </div>
    <text class='ACstatetitle'>{{ACstatetitle}}</text>
</view>
