<!--pages/acUpdatePWD/index.wxml-->
<view class='contentBox'>
    <div class="ACstatePic">
       <image style="width: 500rpx; height: 350rpx;" src='http://creditsit.huaxiafinance.com/huaxiapuhui/markdownPic/ACstate1.png'></image>
    </div>
    <text class='ACstatetitle'>{{ACstatetitle}}</text>
      <button  class="AClinkBtn">前往登录</button>
</view>
